<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Guerra de Vietnam</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
</head>

<body class="inicio">

<header>
<nav>
<h1>Cobach 28 - M6G  </h1>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="historia.html">Tema histórico</a></li>
<li><a href="corto.html">Cortometraje</a></li>
<li><a href="equipo.html">Equipo</a></li>
</ul>
</nav>
</header>

<div class="hero">

</div>

<section>
<h2>Presentación</h2>
<p>En este sitio podras encontrar el inicio y todo el contexto de la guerra de vietnam, con el cual nos basamos para la creacion de nuestra propia historia, no esperes mas y comienza a navegar en este sitio para que descubras a los integrantes, sus aportes que hicieron posible este maravilloso trabajo cinematografico.</p>
</section>

<footer>
Contacto: darkstealthvision@gmail.com<br>
Plantel 28 – TIC<br>
Ultima actualizacion: 9/5/2026<br>

</footer>

</body>
</html>